<!DOCTYPE html>
 <!-- the reason i created so many divisions is because I dont know how to properly style things. I also made margins negative because I couldn't figure out how to make large spaces-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things I Like</title>
    <style>
     
      html{
            background-color: lightblue;
        }

        .Nice{
            text-align: center;
        }
        
        img{
            width:300px;
            height:300px;
            float:none;
            margin-right:100px;
            margin-left:400px;
            margin-top: 10px;
            
        }
        .pic1{
            margin-left:500px;
            margin-top: 10px;
        }
        .pic2{
            margin-left:1320px;
            margin-top: -50px;
        }

        .desc1{
            margin-left:400px;
            margin-top: 10px;
        }
      
    
                .desc2{
            margin-left:1205px;
            margin-top: -130px;
        }

     .links{
        text-align:center;
     }
    </style>
</head>
<body>
    <div class = "Nice">
        
        <h1>My Favorite Things</h1>
        <p>There are many things that we can enjoy on this planet, but out of all of them I would say these easily make the top of the list</p>
       
    </div>

    <div class="pic1">
        <h2>Rocky</h2>
     </div>  
     <div class="pic2">
        <h2>Park</h2>
     </div>  
      

            <img src="IMG-7086.jpg" > 
            <img src="istockphoto-841278554-612x612.jpg">
    
            <div class="desc1">
                <p>The cat's name shown above is Rocky. Overall,<br> he's a pleasure to have around for the following reasons.<br>
                    <ol>
                        <li>He is very cute and adorable</li>
                        <li>Very fun to play with him. His favorite toy is a covid mask.</li>
                        <li>He's chill ash</li>
                      </ol><p>
                    
             </div>  
             <div class="desc2">
                <p>While it may not seem like the most exciting <br>of activities (its not), It's still good to spend <br>some time in your local park for a couple reasons.<br>
                 For one, parks have trees and grass that are <br> considered to be nature, and nature has been <br>scientifically proven to improve ones overall<br> wellbeing. Next,
                 simply walking in the park<br> does a good job of clearing mind after a long day,<br> and it keeps you active. </p>
             </div> 
        <div class="links">
            <a href="index.html"style="font-size: 20px;text-decoration: none">Index</a><br><br>
            <a href="skills.html"style="font-size: 20px;text-decoration: none">Skills</a><br><br>
            <a href="spots.html"style="font-size: 20px;text-decoration: none">Spots</a>
        </div>
    
</body>
</html>-