<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills I Can Teach</title>
    <style>
     
      html{
            background-color: lightseagreen;
        }

        .Nice{
            text-align: center;
        }
        
        img{
            width:300px;
            height:300px;
            float:none;
            margin-right:100px;
            margin-left:400px;
            margin-top: 10px;
            
        }
        .pic1{
            margin-left:500px;
            margin-top: 10px;
        }
        .pic2{
            margin-left:1320px;
            margin-top: -50px;
        }

        .desc1{
            margin-left:400px;
            margin-top: 10px;
        }
      
    
                .desc2{
            margin-left:1200px;
            margin-top: -90px;
        }

     .links{
        text-align:center;
     }
    </style>
</head>
<body>
    <div class = "Nice">
        
        <h1>Things I Can Teach</h1>
        <p>While I am familiar with various crafts and have acquired many skills over the years, I find that when it comes to teaching others these things I dont do a good job because i'm not masterful enough.<br>
        On the other hand, i've come to realize that im good at teaching simple topics to those that have never heard of them.  </p>
       
    </div>

    <div class="pic1">
        <h2>Math</h2>
     </div>  
     <div class="pic2">
        <h2>Technology</h2>
     </div>  
      

            <img src="Tutoring.jpg" > 
            <img src="senior-woman-looking-at-the-digital-tablet-receiving-instructions-picture-id961827786.jpg">
    
            <div class="desc1">
                <p>One thing I am exceptionally good at teaching <br>is math, specifically to little kids. I'm not that <br>great at math, but I can teach simple addition <br>and subtraction with ease.</p>
             </div>  
             <div class="desc2">
                <p>I'm not exactly a technology expert, but as <br>a result of teaching my grandparents how to call <br>their friends and how to watch their favorite shows<br> I have become exceptionally good at teaching <br>how to use every day technology.</p>
             </div> 
        <div class="links">
            <a href="index.html"style="font-size: 20px;text-decoration: none">Index</a><br><br>
            <a href="favorite.html"style="font-size: 20px;text-decoration: none">Favs</a><br><br>
            <a href="spots.html"style="font-size: 20px;text-decoration: none">Spots</a>
        </div>
    
</body>
</html>-