<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Spots; Go or No</title>
    <style>
     
      html{
            background-color: lightcoral;
        }

        .Nice{
            text-align: center;
        }
        
        img{
            width:300px;
            height:300px;
            float:right;
            margin-right:380px;
            
            margin-top: -230px;
            
        }
        .pic1{
            margin-left:500px;
            margin-top: 10px;
        }
        .pic2{
            margin-left:1320px;
            margin-top: -50px;
        }

        .desc1{
            margin-left:350px;
            margin-top: 10px;
        }
      
    
                .desc2{
            margin-left:1220px;
            margin-top: -120px;
        }
        

     .links{
        text-align:center;
     }

     .video{
        margin-left:350px;
     }

     table, th, td {
  border:1px solid black;
  margin-left:0px;
  
}
    </style>
</head>
<body>
    <div class = "Nice">
        
        <h1>New York Spots; Go or No</h1>
        <p>I have lived in New York all my life, and I still think it's the best city. However, I must also admit that it's locations have their ups and downs  </p>
       
    </div>

    <div class="pic1">
        <h2>Time Square</h2>
     </div>  
     <div class="pic2">
        <h2>Central Park</h2>
     </div>  
      
     <div class="video">
        <h3><a href="https://www.videvo.net/video/times-square-ny/1767/"> Source</a></h3>
     <video width="400" controls>
        <source src="Clip6271013Videvo_preview.mp4" type="video/mp4">
        
       
      </video>
    </div>
            <img src="istockphoto-1309037300-170667a.jpg">
    
            <div class="desc1">
                <p>If you've spent more than a day in the city, you can <br>already say that Time Square has got to be one of the most <br>dreadful places to be in the apple <br>
                    <table style="width:25%">
                        <tr>
                          <th>Pros</th>
                          <th>Cons</th>
                        </tr>
                        <tr>
                          <td>Beautiful Buildings</td>
                          <td>Scammers</td>
                          
                        </tr>
                        <tr>
                          <td>Broadway</td>
                          <td>Large crouds of tourists</td>
                          
                        </tr>
                        <tr>
                            <td></td>
                            <td>Dirty streets</td>
                            
                          </tr>
                      </table>
                </p>
             </div>  
             <div class="desc2">
                <p>In contrast to Time Sq, Central Park is a breath<br> of fresh air. What secures its spot on my favorite<br> NYC spots is the fact that its one of the only<br> places among all the hustle bustle where one can nature.</p>
             </div> 
        <div class="links">
            <a href="index.html"style="font-size: 20px;text-decoration: none">Index</a><br><br>
            <a href="favorite.html"style="font-size: 20px;text-decoration: none">Favs</a><br><br>
            <a href="skills.html"style="font-size: 20px;text-decoration: none">Things I can teach</a>
        </div>
    
</body>
</html>-